# Local environment config — copy to `local.env` and fill in your values.
# This template is committed; the filled `local.env` is gitignored.

# ---- HuggingFace ----
# Required: HF token with access to the gated repos:
#   - nvidia/Alpamayo-1.5-10B
#   - nvidia/Cosmos-Reason2-8B
#   - nvidia/PhysicalAI-Autonomous-Vehicles-NuRec
# Get from https://huggingface.co/settings/tokens
export HF_TOKEN=hf_your_token_here

# ---- Optional: SSH alias to your GPU VM ----
# Default is 'alpamayo-vm' (historical name; works for any provider).
# Configure the matching Host block in ~/.ssh/config.
export SSH_ALIAS=alpamayo-vm
