# HELP rpc_duration_seconds RPC call duration
# TYPE rpc_duration_seconds histogram
rpc_duration_seconds_bucket{le="0.001",method="start_session",service="controller",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="start_session",service="controller",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="start_session",service="controller",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="start_session",service="controller",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_count{method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_sum{method="start_session",service="controller",tag="default",worker_id="0"} 0.06731605599998147
rpc_duration_seconds_bucket{le="0.001",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.5",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="1.0",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="5.0",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_count{method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_sum{method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 4.6704688600002555
rpc_duration_seconds_bucket{le="0.001",method="start_session",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="start_session",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="start_session",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="start_session",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_count{method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_sum{method="start_session",service="driver",tag="default",worker_id="0"} 0.0676341529997444
rpc_duration_seconds_bucket{le="0.001",method="ground_intersection",service="physics",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="ground_intersection",service="physics",tag="default",worker_id="0"} 179.0
rpc_duration_seconds_bucket{le="0.01",method="ground_intersection",service="physics",tag="default",worker_id="0"} 180.0
rpc_duration_seconds_bucket{le="0.05",method="ground_intersection",service="physics",tag="default",worker_id="0"} 180.0
rpc_duration_seconds_bucket{le="0.1",method="ground_intersection",service="physics",tag="default",worker_id="0"} 180.0
rpc_duration_seconds_bucket{le="0.5",method="ground_intersection",service="physics",tag="default",worker_id="0"} 180.0
rpc_duration_seconds_bucket{le="1.0",method="ground_intersection",service="physics",tag="default",worker_id="0"} 180.0
rpc_duration_seconds_bucket{le="5.0",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_duration_seconds_bucket{le="10.0",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_duration_seconds_bucket{le="+Inf",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_duration_seconds_count{method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_duration_seconds_sum{method="ground_intersection",service="physics",tag="default",worker_id="0"} 1.7706793559937068
rpc_duration_seconds_bucket{le="0.001",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.01",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.05",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.1",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_count{method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_sum{method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 0.0012131700004829327
rpc_duration_seconds_bucket{le="0.001",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="5.0",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="10.0",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_count{method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_duration_seconds_sum{method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 51.07044431699978
rpc_duration_seconds_bucket{le="0.001",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 255.0
rpc_duration_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 784.0
rpc_duration_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 784.0
rpc_duration_seconds_bucket{le="5.0",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 785.0
rpc_duration_seconds_bucket{le="10.0",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 785.0
rpc_duration_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_count{method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_sum{method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 132.31497934097206
rpc_duration_seconds_bucket{le="0.001",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 784.0
rpc_duration_seconds_bucket{le="0.1",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_bucket{le="0.5",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_bucket{le="1.0",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_bucket{le="5.0",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_bucket{le="10.0",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_bucket{le="+Inf",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_count{method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_duration_seconds_sum{method="submit_image_observation",service="driver",tag="default",worker_id="0"} 20.643547955980466
rpc_duration_seconds_bucket{le="0.001",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 193.0
rpc_duration_seconds_bucket{le="0.1",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="0.5",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="1.0",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="5.0",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="10.0",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="+Inf",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_count{method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_sum{method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 7.9200502909880015
rpc_duration_seconds_bucket{le="0.001",method="submit_route",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="submit_route",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="submit_route",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="submit_route",service="driver",tag="default",worker_id="0"} 193.0
rpc_duration_seconds_bucket{le="0.1",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="0.5",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="1.0",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="5.0",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="10.0",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="+Inf",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_count{method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_sum{method="submit_route",service="driver",tag="default",worker_id="0"} 7.886359236999851
rpc_duration_seconds_bucket{le="0.001",method="drive",service="driver",tag="default",worker_id="0"} 2.0
rpc_duration_seconds_bucket{le="0.005",method="drive",service="driver",tag="default",worker_id="0"} 14.0
rpc_duration_seconds_bucket{le="0.01",method="drive",service="driver",tag="default",worker_id="0"} 14.0
rpc_duration_seconds_bucket{le="0.05",method="drive",service="driver",tag="default",worker_id="0"} 14.0
rpc_duration_seconds_bucket{le="0.1",method="drive",service="driver",tag="default",worker_id="0"} 14.0
rpc_duration_seconds_bucket{le="0.5",method="drive",service="driver",tag="default",worker_id="0"} 14.0
rpc_duration_seconds_bucket{le="1.0",method="drive",service="driver",tag="default",worker_id="0"} 66.0
rpc_duration_seconds_bucket{le="5.0",method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="10.0",method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_bucket{le="+Inf",method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_count{method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_duration_seconds_sum{method="drive",service="driver",tag="default",worker_id="0"} 197.259872403989
rpc_duration_seconds_bucket{le="0.001",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 184.0
rpc_duration_seconds_bucket{le="0.01",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 195.0
rpc_duration_seconds_bucket{le="0.05",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_duration_seconds_bucket{le="0.1",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_duration_seconds_bucket{le="0.5",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_duration_seconds_bucket{le="1.0",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_duration_seconds_bucket{le="5.0",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_duration_seconds_bucket{le="10.0",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_duration_seconds_bucket{le="+Inf",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_duration_seconds_count{method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_duration_seconds_sum{method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 0.8883464409846056
rpc_duration_seconds_bucket{le="0.001",method="close_session",service="driver",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.01",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.05",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.1",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_count{method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_sum{method="close_session",service="driver",tag="default",worker_id="0"} 0.0017840260006778408
rpc_duration_seconds_bucket{le="0.001",method="close_session",service="controller",tag="default",worker_id="0"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.01",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.05",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.1",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_count{method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_duration_seconds_sum{method="close_session",service="controller",tag="default",worker_id="0"} 0.0016933599999902071
# HELP rpc_duration_seconds_created RPC call duration
# TYPE rpc_duration_seconds_created gauge
rpc_duration_seconds_created{method="start_session",service="controller",tag="default",worker_id="0"} 1.7783561432857327e+09
rpc_duration_seconds_created{method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.7783561479568474e+09
rpc_duration_seconds_created{method="start_session",service="driver",tag="default",worker_id="0"} 1.778356148025984e+09
rpc_duration_seconds_created{method="ground_intersection",service="physics",tag="default",worker_id="0"} 1.7783561493254151e+09
rpc_duration_seconds_created{method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.7783561493275902e+09
rpc_duration_seconds_created{method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.7783562003986409e+09
rpc_duration_seconds_created{method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 1.7783562042136126e+09
rpc_duration_seconds_created{method="submit_image_observation",service="driver",tag="default",worker_id="0"} 1.7783562170600605e+09
rpc_duration_seconds_created{method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 1.7783562170889041e+09
rpc_duration_seconds_created{method="submit_route",service="driver",tag="default",worker_id="0"} 1.7783562170890582e+09
rpc_duration_seconds_created{method="drive",service="driver",tag="default",worker_id="0"} 1.7783562170908067e+09
rpc_duration_seconds_created{method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 1.7783562171115406e+09
rpc_duration_seconds_created{method="close_session",service="driver",tag="default",worker_id="0"} 1.7783565137670074e+09
rpc_duration_seconds_created{method="close_session",service="controller",tag="default",worker_id="0"} 1.7783565137693868e+09
# HELP rpc_blocking_seconds Time between gRPC I/O completion and coroutine resumption
# TYPE rpc_blocking_seconds histogram
rpc_blocking_seconds_bucket{le="0.0001",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_count{method="start_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_sum{method="start_session",service="controller",tag="default",worker_id="0"} 4.656100099964533e-05
rpc_blocking_seconds_bucket{le="0.0001",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_count{method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_sum{method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 4.992499998479616e-05
rpc_blocking_seconds_bucket{le="0.0001",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_count{method="start_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_sum{method="start_session",service="driver",tag="default",worker_id="0"} 4.43559983978048e-05
rpc_blocking_seconds_bucket{le="0.0001",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_bucket{le="0.001",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_bucket{le="0.005",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_bucket{le="0.01",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_bucket{le="0.05",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_bucket{le="0.1",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_bucket{le="0.5",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_bucket{le="1.0",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_bucket{le="+Inf",method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_count{method="ground_intersection",service="physics",tag="default",worker_id="0"} 181.0
rpc_blocking_seconds_sum{method="ground_intersection",service="physics",tag="default",worker_id="0"} 0.003290945998742245
rpc_blocking_seconds_bucket{le="0.0001",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_count{method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_sum{method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.53540004248498e-05
rpc_blocking_seconds_bucket{le="0.0001",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_count{method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.0
rpc_blocking_seconds_sum{method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 6.510700040962547e-05
rpc_blocking_seconds_bucket{le="0.0001",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 647.0
rpc_blocking_seconds_bucket{le="0.001",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 784.0
rpc_blocking_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 787.0
rpc_blocking_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 787.0
rpc_blocking_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_count{method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_sum{method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 0.09644486799334118
rpc_blocking_seconds_bucket{le="0.0001",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 786.0
rpc_blocking_seconds_bucket{le="0.001",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 786.0
rpc_blocking_seconds_bucket{le="0.005",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 786.0
rpc_blocking_seconds_bucket{le="0.01",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 786.0
rpc_blocking_seconds_bucket{le="0.05",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_bucket{le="0.1",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_bucket{le="0.5",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_bucket{le="1.0",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_bucket{le="+Inf",method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_count{method="submit_image_observation",service="driver",tag="default",worker_id="0"} 788.0
rpc_blocking_seconds_sum{method="submit_image_observation",service="driver",tag="default",worker_id="0"} 0.044221358955837786
rpc_blocking_seconds_bucket{le="0.0001",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.001",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.005",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.01",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.05",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.1",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.5",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="1.0",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="+Inf",method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_count{method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_sum{method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 0.0025347679966216674
rpc_blocking_seconds_bucket{le="0.0001",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.001",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.005",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.01",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.05",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.1",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.5",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="1.0",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="+Inf",method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_count{method="submit_route",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_sum{method="submit_route",service="driver",tag="default",worker_id="0"} 0.002164849998735008
rpc_blocking_seconds_bucket{le="0.0001",method="drive",service="driver",tag="default",worker_id="0"} 190.0
rpc_blocking_seconds_bucket{le="0.001",method="drive",service="driver",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.005",method="drive",service="driver",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.01",method="drive",service="driver",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.05",method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.1",method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="0.5",method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="1.0",method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_bucket{le="+Inf",method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_count{method="drive",service="driver",tag="default",worker_id="0"} 197.0
rpc_blocking_seconds_sum{method="drive",service="driver",tag="default",worker_id="0"} 0.026382214988188935
rpc_blocking_seconds_bucket{le="0.0001",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.001",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.005",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.01",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.05",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.1",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="0.5",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="1.0",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_bucket{le="+Inf",method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_count{method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 196.0
rpc_blocking_seconds_sum{method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 0.004664614991270355
rpc_blocking_seconds_bucket{le="0.0001",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_count{method="close_session",service="driver",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_sum{method="close_session",service="driver",tag="default",worker_id="0"} 4.152300061832648e-05
rpc_blocking_seconds_bucket{le="0.0001",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_count{method="close_session",service="controller",tag="default",worker_id="0"} 1.0
rpc_blocking_seconds_sum{method="close_session",service="controller",tag="default",worker_id="0"} 3.246799860789906e-05
# HELP rpc_blocking_seconds_created Time between gRPC I/O completion and coroutine resumption
# TYPE rpc_blocking_seconds_created gauge
rpc_blocking_seconds_created{method="start_session",service="controller",tag="default",worker_id="0"} 1.7783561432857618e+09
rpc_blocking_seconds_created{method="get_available_cameras",service="sensorsim",tag="default",worker_id="0"} 1.7783561479568741e+09
rpc_blocking_seconds_created{method="start_session",service="driver",tag="default",worker_id="0"} 1.778356148026009e+09
rpc_blocking_seconds_created{method="ground_intersection",service="physics",tag="default",worker_id="0"} 1.778356149325448e+09
rpc_blocking_seconds_created{method="get_available_ego_masks",service="sensorsim",tag="warmup",worker_id="0"} 1.7783561493276098e+09
rpc_blocking_seconds_created{method="render_rgb",service="sensorsim",tag="warmup",worker_id="0"} 1.778356200398679e+09
rpc_blocking_seconds_created{method="render_rgb",service="sensorsim",tag="default",worker_id="0"} 1.7783562042136528e+09
rpc_blocking_seconds_created{method="submit_image_observation",service="driver",tag="default",worker_id="0"} 1.778356217060098e+09
rpc_blocking_seconds_created{method="submit_egomotion_observation",service="driver",tag="default",worker_id="0"} 1.7783562170889328e+09
rpc_blocking_seconds_created{method="submit_route",service="driver",tag="default",worker_id="0"} 1.7783562170890782e+09
rpc_blocking_seconds_created{method="drive",service="driver",tag="default",worker_id="0"} 1.7783562170908325e+09
rpc_blocking_seconds_created{method="run_controller_and_vehicle",service="controller",tag="default",worker_id="0"} 1.7783562171115756e+09
rpc_blocking_seconds_created{method="close_session",service="driver",tag="default",worker_id="0"} 1.7783565137670672e+09
rpc_blocking_seconds_created{method="close_session",service="controller",tag="default",worker_id="0"} 1.778356513769412e+09
# HELP rpc_queue_depth_at_start Queue depth when RPC was initiated
# TYPE rpc_queue_depth_at_start histogram
rpc_queue_depth_at_start_bucket{le="0.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="1.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="2.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="3.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="5.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="7.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="10.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="15.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="20.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="25.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="30.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="35.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="50.0",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_count{service="controller",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_sum{service="controller",tag="default",worker_id="0"} 0.0
rpc_queue_depth_at_start_bucket{le="0.0",service="sensorsim",tag="default",worker_id="0"} 198.0
rpc_queue_depth_at_start_bucket{le="1.0",service="sensorsim",tag="default",worker_id="0"} 395.0
rpc_queue_depth_at_start_bucket{le="2.0",service="sensorsim",tag="default",worker_id="0"} 592.0
rpc_queue_depth_at_start_bucket{le="3.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="5.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="7.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="10.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="15.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="20.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="25.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="30.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="35.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="50.0",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_count{service="sensorsim",tag="default",worker_id="0"} 789.0
rpc_queue_depth_at_start_sum{service="sensorsim",tag="default",worker_id="0"} 1182.0
rpc_queue_depth_at_start_bucket{le="0.0",service="driver",tag="default",worker_id="0"} 396.0
rpc_queue_depth_at_start_bucket{le="1.0",service="driver",tag="default",worker_id="0"} 593.0
rpc_queue_depth_at_start_bucket{le="2.0",service="driver",tag="default",worker_id="0"} 790.0
rpc_queue_depth_at_start_bucket{le="3.0",service="driver",tag="default",worker_id="0"} 987.0
rpc_queue_depth_at_start_bucket{le="5.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="7.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="10.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="15.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="20.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="25.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="30.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="35.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="50.0",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_count{service="driver",tag="default",worker_id="0"} 1381.0
rpc_queue_depth_at_start_sum{service="driver",tag="default",worker_id="0"} 2955.0
rpc_queue_depth_at_start_bucket{le="0.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="1.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="2.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="3.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="5.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="7.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="10.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="15.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="20.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="25.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="30.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="35.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="50.0",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_count{service="physics",tag="default",worker_id="0"} 181.0
rpc_queue_depth_at_start_sum{service="physics",tag="default",worker_id="0"} 0.0
rpc_queue_depth_at_start_bucket{le="0.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="1.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="2.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="3.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="5.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="7.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="10.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="15.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="20.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="25.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="30.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="35.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="50.0",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_count{service="sensorsim",tag="warmup",worker_id="0"} 2.0
rpc_queue_depth_at_start_sum{service="sensorsim",tag="warmup",worker_id="0"} 0.0
# HELP rpc_queue_depth_at_start_created Queue depth when RPC was initiated
# TYPE rpc_queue_depth_at_start_created gauge
rpc_queue_depth_at_start_created{service="controller",tag="default",worker_id="0"} 1.7783561432856784e+09
rpc_queue_depth_at_start_created{service="sensorsim",tag="default",worker_id="0"} 1.7783561479567955e+09
rpc_queue_depth_at_start_created{service="driver",tag="default",worker_id="0"} 1.7783561480259368e+09
rpc_queue_depth_at_start_created{service="physics",tag="default",worker_id="0"} 1.7783561493253605e+09
rpc_queue_depth_at_start_created{service="sensorsim",tag="warmup",worker_id="0"} 1.7783561493275595e+09
# HELP rollout_duration_seconds Total rollout execution time
# TYPE rollout_duration_seconds histogram
rollout_duration_seconds_bucket{le="1.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="2.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="3.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="4.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="5.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="6.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="7.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="8.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="9.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="10.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="11.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="12.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="13.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="14.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="15.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="16.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="17.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="18.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="19.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="20.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="21.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="22.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="23.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="24.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="25.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="26.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="27.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="28.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="29.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="30.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="31.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="32.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="33.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="34.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="35.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="36.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="37.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="38.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="39.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="40.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="41.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="42.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="43.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="44.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="45.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="46.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="47.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="48.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="49.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="50.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="51.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="52.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="53.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="54.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="55.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="56.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="57.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="58.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="59.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="60.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="61.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="62.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="63.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="64.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="65.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="66.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="67.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="68.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="69.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="70.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="71.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="72.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="73.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="74.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="75.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="76.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="77.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="78.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="79.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="80.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="81.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="82.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="83.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="84.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="85.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="86.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="87.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="88.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="89.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="90.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="91.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="92.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="93.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="94.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="95.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="96.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="97.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="98.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="99.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="100.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="101.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="102.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="103.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="104.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="105.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="106.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="107.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="108.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="109.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="110.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="111.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="112.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="113.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="114.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="115.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="116.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="117.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="118.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="119.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="120.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="121.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="122.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="123.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="124.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="125.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="126.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="127.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="128.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="129.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="130.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="131.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="132.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="133.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="134.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="135.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="136.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="137.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="138.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="139.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="140.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="141.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="142.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="143.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="144.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="145.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="146.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="147.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="148.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="149.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="150.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="151.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="152.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="153.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="154.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="155.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="156.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="157.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="158.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="159.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="160.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="161.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="162.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="163.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="164.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="165.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="166.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="167.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="168.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="169.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="170.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="171.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="172.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="173.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="174.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="175.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="176.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="177.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="178.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="179.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="180.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="181.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="182.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="183.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="184.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="185.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="186.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="187.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="188.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="189.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="190.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="191.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="192.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="193.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="194.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="195.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="196.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="197.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="198.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="199.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="200.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="201.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="202.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="203.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="204.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="205.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="206.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="207.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="208.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="209.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="210.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="211.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="212.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="213.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="214.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="215.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="216.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="217.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="218.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="219.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="220.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="221.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="222.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="223.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="224.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="225.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="226.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="227.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="228.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="229.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="230.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="231.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="232.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="233.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="234.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="235.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="236.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="237.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="238.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="239.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="240.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="241.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="242.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="243.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="244.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="245.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="246.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="247.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="248.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="249.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="250.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="251.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="252.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="253.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="254.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="255.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="256.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="257.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="258.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="259.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="260.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="261.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="262.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="263.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="264.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="265.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="266.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="267.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="268.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="269.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="270.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="271.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="272.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="273.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="274.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="275.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="276.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="277.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="278.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="279.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="280.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="281.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="282.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="283.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="284.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="285.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="286.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="287.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="288.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="289.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="290.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="291.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="292.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="293.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="294.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="295.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="296.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="297.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="298.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="299.0",worker_id="0"} 0.0
rollout_duration_seconds_bucket{le="+Inf",worker_id="0"} 1.0
rollout_duration_seconds_count{worker_id="0"} 1.0
rollout_duration_seconds_sum{worker_id="0"} 306.32445697300136
# HELP rollout_duration_seconds_created Total rollout execution time
# TYPE rollout_duration_seconds_created gauge
rollout_duration_seconds_created{worker_id="0"} 1.778356141406737e+09
# HELP step_duration_seconds Per-step execution time
# TYPE step_duration_seconds histogram
step_duration_seconds_bucket{le="0.1",worker_id="0"} 0.0
step_duration_seconds_bucket{le="0.5",worker_id="0"} 13.0
step_duration_seconds_bucket{le="1.0",worker_id="0"} 13.0
step_duration_seconds_bucket{le="2.0",worker_id="0"} 191.0
step_duration_seconds_bucket{le="5.0",worker_id="0"} 195.0
step_duration_seconds_bucket{le="10.0",worker_id="0"} 195.0
step_duration_seconds_bucket{le="30.0",worker_id="0"} 196.0
step_duration_seconds_bucket{le="+Inf",worker_id="0"} 196.0
step_duration_seconds_count{worker_id="0"} 196.0
step_duration_seconds_sum{worker_id="0"} 247.92034703700847
# HELP step_duration_seconds_created Per-step execution time
# TYPE step_duration_seconds_created gauge
step_duration_seconds_created{worker_id="0"} 1.778356141407005e+09
# HELP simulation_total_seconds Total simulation time
# TYPE simulation_total_seconds gauge
simulation_total_seconds{worker_id="0"} 372.4860232170013
# HELP simulation_rollout_count Number of rollouts
# TYPE simulation_rollout_count gauge
simulation_rollout_count{worker_id="0"} 1.0
# HELP simulation_seconds_per_rollout Average time per rollout
# TYPE simulation_seconds_per_rollout gauge
simulation_seconds_per_rollout{worker_id="0"} 372.4860232170013
# HELP event_loop_idle_seconds_total Total event loop idle time (blocking waits for I/O)
# TYPE event_loop_idle_seconds_total gauge
event_loop_idle_seconds_total{worker_id="0"} 362.33193574804136
# HELP event_loop_poll_seconds_total Total event loop poll time (non-blocking I/O checks)
# TYPE event_loop_poll_seconds_total gauge
event_loop_poll_seconds_total{worker_id="0"} 0.07786528806354909
# HELP event_loop_work_seconds_total Total event loop work time (executing Python code)
# TYPE event_loop_work_seconds_total gauge
event_loop_work_seconds_total{worker_id="0"} 9.818352166894329
# HELP gc_total_duration_seconds Total time spent in garbage collection
# TYPE gc_total_duration_seconds gauge
gc_total_duration_seconds{worker_id="0"} 0.06935278599667072
# HELP gc_max_duration_seconds Longest single garbage collection pause
# TYPE gc_max_duration_seconds gauge
gc_max_duration_seconds{worker_id="0"} 0.003266048999648774
# HELP gc_collection_count_total Total number of GC collections
# TYPE gc_collection_count_total gauge
gc_collection_count_total{worker_id="0"} 116.0
# HELP process_cpu_utilization CPU utilization summary statistics
# TYPE process_cpu_utilization gauge
process_cpu_utilization{name="alpasim_runtime.simulate",stat="min",worker_id="0"} 0.0
process_cpu_utilization{name="alpasim_runtime.simulate",stat="max",worker_id="0"} 307.3
process_cpu_utilization{name="alpasim_runtime.simulate",stat="mean",worker_id="0"} 15.073246329526919
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p05",worker_id="0"} 0.0
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p25",worker_id="0"} 1.0
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p50",worker_id="0"} 2.0
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p75",worker_id="0"} 4.9
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p95",worker_id="0"} 117.39999999999999
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p99",worker_id="0"} 127.892
process_cpu_utilization{name="pycena_run_cc",stat="min",worker_id="0"} 0.0
process_cpu_utilization{name="pycena_run_cc",stat="max",worker_id="0"} 293.6
process_cpu_utilization{name="pycena_run_cc",stat="mean",worker_id="0"} 30.916804407713496
process_cpu_utilization{name="pycena_run_cc",stat="p05",worker_id="0"} 0.0
process_cpu_utilization{name="pycena_run_cc",stat="p25",worker_id="0"} 3.45
process_cpu_utilization{name="pycena_run_cc",stat="p50",worker_id="0"} 16.7
process_cpu_utilization{name="pycena_run_cc",stat="p75",worker_id="0"} 20.6
process_cpu_utilization{name="pycena_run_cc",stat="p95",worker_id="0"} 101.4
process_cpu_utilization{name="pycena_run_cc",stat="p99",worker_id="0"} 148.94199999999995
process_cpu_utilization{name="physics_server",stat="min",worker_id="0"} 0.0
process_cpu_utilization{name="physics_server",stat="max",worker_id="0"} 74.5
process_cpu_utilization{name="physics_server",stat="mean",worker_id="0"} 0.7317548746518105
process_cpu_utilization{name="physics_server",stat="p05",worker_id="0"} 0.0
process_cpu_utilization{name="physics_server",stat="p25",worker_id="0"} 0.0
process_cpu_utilization{name="physics_server",stat="p50",worker_id="0"} 0.0
process_cpu_utilization{name="physics_server",stat="p75",worker_id="0"} 1.0
process_cpu_utilization{name="physics_server",stat="p95",worker_id="0"} 1.0
process_cpu_utilization{name="physics_server",stat="p99",worker_id="0"} 2.0
process_cpu_utilization{name="alpasim_controller.server",stat="min",worker_id="0"} 0.0
process_cpu_utilization{name="alpasim_controller.server",stat="max",worker_id="0"} 570.3
process_cpu_utilization{name="alpasim_controller.server",stat="mean",worker_id="0"} 69.45223367697594
process_cpu_utilization{name="alpasim_controller.server",stat="p05",worker_id="0"} 0.0
process_cpu_utilization{name="alpasim_controller.server",stat="p25",worker_id="0"} 0.0
process_cpu_utilization{name="alpasim_controller.server",stat="p50",worker_id="0"} 102.3
process_cpu_utilization{name="alpasim_controller.server",stat="p75",worker_id="0"} 103.3
process_cpu_utilization{name="alpasim_controller.server",stat="p95",worker_id="0"} 103.4
process_cpu_utilization{name="alpasim_controller.server",stat="p99",worker_id="0"} 129.40000000000572
process_cpu_utilization{name="alpasim_driver.main",stat="min",worker_id="0"} 0.0
process_cpu_utilization{name="alpasim_driver.main",stat="max",worker_id="0"} 1216.4
process_cpu_utilization{name="alpasim_driver.main",stat="mean",worker_id="0"} 261.7847750865052
process_cpu_utilization{name="alpasim_driver.main",stat="p05",worker_id="0"} 0.0
process_cpu_utilization{name="alpasim_driver.main",stat="p25",worker_id="0"} 99.4
process_cpu_utilization{name="alpasim_driver.main",stat="p50",worker_id="0"} 328.0
process_cpu_utilization{name="alpasim_driver.main",stat="p75",worker_id="0"} 358.1
process_cpu_utilization{name="alpasim_driver.main",stat="p95",worker_id="0"} 373.78
process_cpu_utilization{name="alpasim_driver.main",stat="p99",worker_id="0"} 1066.572
# HELP gpu_utilization GPU utilization summary statistics
# TYPE gpu_utilization gauge
gpu_utilization{gpu="0",stat="min",worker_id="0"} 0.0
gpu_utilization{gpu="0",stat="max",worker_id="0"} 98.0
gpu_utilization{gpu="0",stat="mean",worker_id="0"} 40.83013698630137
gpu_utilization{gpu="0",stat="p05",worker_id="0"} 0.0
gpu_utilization{gpu="0",stat="p25",worker_id="0"} 0.0
gpu_utilization{gpu="0",stat="p50",worker_id="0"} 43.0
gpu_utilization{gpu="0",stat="p75",worker_id="0"} 79.0
gpu_utilization{gpu="0",stat="p95",worker_id="0"} 95.0
gpu_utilization{gpu="0",stat="p99",worker_id="0"} 98.0
# HELP gpu_memory_used_bytes GPU memory usage summary statistics
# TYPE gpu_memory_used_bytes gauge
gpu_memory_used_bytes{gpu="0",stat="min",worker_id="0"} 2.3963762688e+010
gpu_memory_used_bytes{gpu="0",stat="max",worker_id="0"} 4.5729644544e+010
gpu_memory_used_bytes{gpu="0",stat="mean",worker_id="0"} 4.140839282323288e+010
gpu_memory_used_bytes{gpu="0",stat="p05",worker_id="0"} 2.6779779072e+010
gpu_memory_used_bytes{gpu="0",stat="p25",worker_id="0"} 4.1822650368e+010
gpu_memory_used_bytes{gpu="0",stat="p50",worker_id="0"} 4.5670924288e+010
gpu_memory_used_bytes{gpu="0",stat="p75",worker_id="0"} 4.5727547392e+010
gpu_memory_used_bytes{gpu="0",stat="p95",worker_id="0"} 4.5729644544e+010
gpu_memory_used_bytes{gpu="0",stat="p99",worker_id="0"} 4.5729644544e+010
# HELP gpu_memory_total_bytes Total GPU memory available
# TYPE gpu_memory_total_bytes gauge
gpu_memory_total_bytes{gpu="0",worker_id="0"} 8.5520809984e+010
