# HELP rpc_duration_seconds RPC call duration
# TYPE rpc_duration_seconds histogram
rpc_duration_seconds_bucket{le="0.001",method="start_session",service="controller",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="start_session",service="controller",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="start_session",service="controller",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="start_session",service="controller",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="start_session",service="controller",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.5",method="start_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="start_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="start_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="start_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="start_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_count{method="start_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_sum{method="start_session",service="controller",tag="default"} 0.2356835909995425
rpc_duration_seconds_bucket{le="0.001",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.5",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="1.0",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="5.0",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="10.0",method="get_available_cameras",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="+Inf",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_duration_seconds_count{method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_duration_seconds_sum{method="get_available_cameras",service="sensorsim",tag="default"} 32.36362079099945
rpc_duration_seconds_bucket{le="0.001",method="start_session",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="start_session",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="start_session",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="start_session",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="start_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="start_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="start_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="start_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="start_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="start_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_count{method="start_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_sum{method="start_session",service="driver",tag="default"} 0.055099671000789385
rpc_duration_seconds_bucket{le="0.001",method="ground_intersection",service="physics",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="ground_intersection",service="physics",tag="default"} 179.0
rpc_duration_seconds_bucket{le="0.01",method="ground_intersection",service="physics",tag="default"} 180.0
rpc_duration_seconds_bucket{le="0.05",method="ground_intersection",service="physics",tag="default"} 180.0
rpc_duration_seconds_bucket{le="0.1",method="ground_intersection",service="physics",tag="default"} 180.0
rpc_duration_seconds_bucket{le="0.5",method="ground_intersection",service="physics",tag="default"} 180.0
rpc_duration_seconds_bucket{le="1.0",method="ground_intersection",service="physics",tag="default"} 180.0
rpc_duration_seconds_bucket{le="5.0",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_duration_seconds_bucket{le="10.0",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_duration_seconds_bucket{le="+Inf",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_duration_seconds_count{method="ground_intersection",service="physics",tag="default"} 181.0
rpc_duration_seconds_sum{method="ground_intersection",service="physics",tag="default"} 1.7161550700093358
rpc_duration_seconds_bucket{le="0.001",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_bucket{le="0.01",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_bucket{le="0.05",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_bucket{le="0.1",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_count{method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_sum{method="get_available_ego_masks",service="sensorsim",tag="warmup"} 0.0013459780002449406
rpc_duration_seconds_bucket{le="0.001",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="5.0",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="10.0",method="render_rgb",service="sensorsim",tag="warmup"} 0.0
rpc_duration_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_count{method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_duration_seconds_sum{method="render_rgb",service="sensorsim",tag="warmup"} 91.13640562
rpc_duration_seconds_bucket{le="0.001",method="render_rgb",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim",tag="default"} 218.0
rpc_duration_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim",tag="default"} 784.0
rpc_duration_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim",tag="default"} 784.0
rpc_duration_seconds_bucket{le="5.0",method="render_rgb",service="sensorsim",tag="default"} 784.0
rpc_duration_seconds_bucket{le="10.0",method="render_rgb",service="sensorsim",tag="default"} 784.0
rpc_duration_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim",tag="default"} 788.0
rpc_duration_seconds_count{method="render_rgb",service="sensorsim",tag="default"} 788.0
rpc_duration_seconds_sum{method="render_rgb",service="sensorsim",tag="default"} 213.77744412001448
rpc_duration_seconds_bucket{le="0.001",method="submit_image_observation",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="submit_image_observation",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="submit_image_observation",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="submit_image_observation",service="driver",tag="default"} 766.0
rpc_duration_seconds_bucket{le="0.1",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_duration_seconds_bucket{le="0.5",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_duration_seconds_bucket{le="1.0",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_duration_seconds_bucket{le="5.0",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_duration_seconds_bucket{le="10.0",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_duration_seconds_bucket{le="+Inf",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_duration_seconds_count{method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_duration_seconds_sum{method="submit_image_observation",service="driver",tag="default"} 22.826485135995426
rpc_duration_seconds_bucket{le="0.001",method="submit_egomotion_observation",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="submit_egomotion_observation",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="submit_egomotion_observation",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="submit_egomotion_observation",service="driver",tag="default"} 177.0
rpc_duration_seconds_bucket{le="0.1",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="0.5",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="1.0",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="5.0",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="10.0",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="+Inf",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_duration_seconds_count{method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_duration_seconds_sum{method="submit_egomotion_observation",service="driver",tag="default"} 8.500617413997134
rpc_duration_seconds_bucket{le="0.001",method="submit_route",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="submit_route",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.01",method="submit_route",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.05",method="submit_route",service="driver",tag="default"} 176.0
rpc_duration_seconds_bucket{le="0.1",method="submit_route",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="0.5",method="submit_route",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="1.0",method="submit_route",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="5.0",method="submit_route",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="10.0",method="submit_route",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="+Inf",method="submit_route",service="driver",tag="default"} 197.0
rpc_duration_seconds_count{method="submit_route",service="driver",tag="default"} 197.0
rpc_duration_seconds_sum{method="submit_route",service="driver",tag="default"} 8.485312558002988
rpc_duration_seconds_bucket{le="0.001",method="drive",service="driver",tag="default"} 2.0
rpc_duration_seconds_bucket{le="0.005",method="drive",service="driver",tag="default"} 14.0
rpc_duration_seconds_bucket{le="0.01",method="drive",service="driver",tag="default"} 14.0
rpc_duration_seconds_bucket{le="0.05",method="drive",service="driver",tag="default"} 14.0
rpc_duration_seconds_bucket{le="0.1",method="drive",service="driver",tag="default"} 14.0
rpc_duration_seconds_bucket{le="0.5",method="drive",service="driver",tag="default"} 14.0
rpc_duration_seconds_bucket{le="1.0",method="drive",service="driver",tag="default"} 83.0
rpc_duration_seconds_bucket{le="5.0",method="drive",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="10.0",method="drive",service="driver",tag="default"} 197.0
rpc_duration_seconds_bucket{le="+Inf",method="drive",service="driver",tag="default"} 197.0
rpc_duration_seconds_count{method="drive",service="driver",tag="default"} 197.0
rpc_duration_seconds_sum{method="drive",service="driver",tag="default"} 190.6761120219926
rpc_duration_seconds_bucket{le="0.001",method="run_controller_and_vehicle",service="controller",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="run_controller_and_vehicle",service="controller",tag="default"} 183.0
rpc_duration_seconds_bucket{le="0.01",method="run_controller_and_vehicle",service="controller",tag="default"} 194.0
rpc_duration_seconds_bucket{le="0.05",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_duration_seconds_bucket{le="0.1",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_duration_seconds_bucket{le="0.5",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_duration_seconds_bucket{le="1.0",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_duration_seconds_bucket{le="5.0",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_duration_seconds_bucket{le="10.0",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_duration_seconds_bucket{le="+Inf",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_duration_seconds_count{method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_duration_seconds_sum{method="run_controller_and_vehicle",service="controller",tag="default"} 0.8936956159996043
rpc_duration_seconds_bucket{le="0.001",method="close_session",service="driver",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.01",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.05",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.1",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_count{method="close_session",service="driver",tag="default"} 1.0
rpc_duration_seconds_sum{method="close_session",service="driver",tag="default"} 0.0021800280001116334
rpc_duration_seconds_bucket{le="0.001",method="close_session",service="controller",tag="default"} 0.0
rpc_duration_seconds_bucket{le="0.005",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.01",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.05",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.1",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="0.5",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="1.0",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="5.0",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="10.0",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_bucket{le="+Inf",method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_count{method="close_session",service="controller",tag="default"} 1.0
rpc_duration_seconds_sum{method="close_session",service="controller",tag="default"} 0.001815091000025859
# HELP rpc_duration_seconds_created RPC call duration
# TYPE rpc_duration_seconds_created gauge
rpc_duration_seconds_created{method="start_session",service="controller",tag="default"} 1.7783502835660498e+09
rpc_duration_seconds_created{method="get_available_cameras",service="sensorsim",tag="default"} 1.7783503159304268e+09
rpc_duration_seconds_created{method="start_session",service="driver",tag="default"} 1.7783503159874609e+09
rpc_duration_seconds_created{method="ground_intersection",service="physics",tag="default"} 1.7783503172443283e+09
rpc_duration_seconds_created{method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.7783503172466438e+09
rpc_duration_seconds_created{method="render_rgb",service="sensorsim",tag="warmup"} 1.7783504083836184e+09
rpc_duration_seconds_created{method="render_rgb",service="sensorsim",tag="default"} 1.7783504205964146e+09
rpc_duration_seconds_created{method="submit_image_observation",service="driver",tag="default"} 1.778350448883477e+09
rpc_duration_seconds_created{method="submit_egomotion_observation",service="driver",tag="default"} 1.778350448912433e+09
rpc_duration_seconds_created{method="submit_route",service="driver",tag="default"} 1.778350448912618e+09
rpc_duration_seconds_created{method="drive",service="driver",tag="default"} 1.7783504489138772e+09
rpc_duration_seconds_created{method="run_controller_and_vehicle",service="controller",tag="default"} 1.7783504489369037e+09
rpc_duration_seconds_created{method="close_session",service="driver",tag="default"} 1.7783507478837934e+09
rpc_duration_seconds_created{method="close_session",service="controller",tag="default"} 1.7783507478861892e+09
# HELP rpc_blocking_seconds Time between gRPC I/O completion and coroutine resumption
# TYPE rpc_blocking_seconds histogram
rpc_blocking_seconds_bucket{le="0.0001",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_count{method="start_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_sum{method="start_session",service="controller",tag="default"} 5.17270000273129e-05
rpc_blocking_seconds_bucket{le="0.0001",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_count{method="get_available_cameras",service="sensorsim",tag="default"} 1.0
rpc_blocking_seconds_sum{method="get_available_cameras",service="sensorsim",tag="default"} 5.323000004864298e-05
rpc_blocking_seconds_bucket{le="0.0001",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_count{method="start_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_sum{method="start_session",service="driver",tag="default"} 5.380100083129946e-05
rpc_blocking_seconds_bucket{le="0.0001",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_bucket{le="0.001",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_bucket{le="0.005",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_bucket{le="0.01",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_bucket{le="0.05",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_bucket{le="0.1",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_bucket{le="0.5",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_bucket{le="1.0",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_bucket{le="+Inf",method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_count{method="ground_intersection",service="physics",tag="default"} 181.0
rpc_blocking_seconds_sum{method="ground_intersection",service="physics",tag="default"} 0.002838149001945567
rpc_blocking_seconds_bucket{le="0.0001",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_count{method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_sum{method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.6214999959629495e-05
rpc_blocking_seconds_bucket{le="0.0001",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_count{method="render_rgb",service="sensorsim",tag="warmup"} 1.0
rpc_blocking_seconds_sum{method="render_rgb",service="sensorsim",tag="warmup"} 7.814799937477801e-05
rpc_blocking_seconds_bucket{le="0.0001",method="render_rgb",service="sensorsim",tag="default"} 568.0
rpc_blocking_seconds_bucket{le="0.001",method="render_rgb",service="sensorsim",tag="default"} 774.0
rpc_blocking_seconds_bucket{le="0.005",method="render_rgb",service="sensorsim",tag="default"} 787.0
rpc_blocking_seconds_bucket{le="0.01",method="render_rgb",service="sensorsim",tag="default"} 787.0
rpc_blocking_seconds_bucket{le="0.05",method="render_rgb",service="sensorsim",tag="default"} 788.0
rpc_blocking_seconds_bucket{le="0.1",method="render_rgb",service="sensorsim",tag="default"} 788.0
rpc_blocking_seconds_bucket{le="0.5",method="render_rgb",service="sensorsim",tag="default"} 788.0
rpc_blocking_seconds_bucket{le="1.0",method="render_rgb",service="sensorsim",tag="default"} 788.0
rpc_blocking_seconds_bucket{le="+Inf",method="render_rgb",service="sensorsim",tag="default"} 788.0
rpc_blocking_seconds_count{method="render_rgb",service="sensorsim",tag="default"} 788.0
rpc_blocking_seconds_sum{method="render_rgb",service="sensorsim",tag="default"} 0.13338131501586759
rpc_blocking_seconds_bucket{le="0.0001",method="submit_image_observation",service="driver",tag="default"} 787.0
rpc_blocking_seconds_bucket{le="0.001",method="submit_image_observation",service="driver",tag="default"} 787.0
rpc_blocking_seconds_bucket{le="0.005",method="submit_image_observation",service="driver",tag="default"} 787.0
rpc_blocking_seconds_bucket{le="0.01",method="submit_image_observation",service="driver",tag="default"} 787.0
rpc_blocking_seconds_bucket{le="0.05",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_blocking_seconds_bucket{le="0.1",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_blocking_seconds_bucket{le="0.5",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_blocking_seconds_bucket{le="1.0",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_blocking_seconds_bucket{le="+Inf",method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_blocking_seconds_count{method="submit_image_observation",service="driver",tag="default"} 788.0
rpc_blocking_seconds_sum{method="submit_image_observation",service="driver",tag="default"} 0.03757113997653505
rpc_blocking_seconds_bucket{le="0.0001",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.001",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.005",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.01",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.05",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.1",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.5",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="1.0",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="+Inf",method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_count{method="submit_egomotion_observation",service="driver",tag="default"} 197.0
rpc_blocking_seconds_sum{method="submit_egomotion_observation",service="driver",tag="default"} 0.0027721180031221593
rpc_blocking_seconds_bucket{le="0.0001",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.001",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.005",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.01",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.05",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.1",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.5",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="1.0",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="+Inf",method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_count{method="submit_route",service="driver",tag="default"} 197.0
rpc_blocking_seconds_sum{method="submit_route",service="driver",tag="default"} 0.0021430919996419107
rpc_blocking_seconds_bucket{le="0.0001",method="drive",service="driver",tag="default"} 195.0
rpc_blocking_seconds_bucket{le="0.001",method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.005",method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.01",method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.05",method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.1",method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="0.5",method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="1.0",method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_bucket{le="+Inf",method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_count{method="drive",service="driver",tag="default"} 197.0
rpc_blocking_seconds_sum{method="drive",service="driver",tag="default"} 0.010837843998160679
rpc_blocking_seconds_bucket{le="0.0001",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_bucket{le="0.001",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_bucket{le="0.005",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_bucket{le="0.01",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_bucket{le="0.05",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_bucket{le="0.1",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_bucket{le="0.5",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_bucket{le="1.0",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_bucket{le="+Inf",method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_count{method="run_controller_and_vehicle",service="controller",tag="default"} 196.0
rpc_blocking_seconds_sum{method="run_controller_and_vehicle",service="controller",tag="default"} 0.003982472001553106
rpc_blocking_seconds_bucket{le="0.0001",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_count{method="close_session",service="driver",tag="default"} 1.0
rpc_blocking_seconds_sum{method="close_session",service="driver",tag="default"} 6.342500000755535e-05
rpc_blocking_seconds_bucket{le="0.0001",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.001",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.005",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.01",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.05",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.1",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="0.5",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="1.0",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_bucket{le="+Inf",method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_count{method="close_session",service="controller",tag="default"} 1.0
rpc_blocking_seconds_sum{method="close_session",service="controller",tag="default"} 3.2979999559756834e-05
# HELP rpc_blocking_seconds_created Time between gRPC I/O completion and coroutine resumption
# TYPE rpc_blocking_seconds_created gauge
rpc_blocking_seconds_created{method="start_session",service="controller",tag="default"} 1.7783502835660756e+09
rpc_blocking_seconds_created{method="get_available_cameras",service="sensorsim",tag="default"} 1.7783503159304504e+09
rpc_blocking_seconds_created{method="start_session",service="driver",tag="default"} 1.7783503159874835e+09
rpc_blocking_seconds_created{method="ground_intersection",service="physics",tag="default"} 1.7783503172443783e+09
rpc_blocking_seconds_created{method="get_available_ego_masks",service="sensorsim",tag="warmup"} 1.778350317246664e+09
rpc_blocking_seconds_created{method="render_rgb",service="sensorsim",tag="warmup"} 1.7783504083836558e+09
rpc_blocking_seconds_created{method="render_rgb",service="sensorsim",tag="default"} 1.7783504205964549e+09
rpc_blocking_seconds_created{method="submit_image_observation",service="driver",tag="default"} 1.7783504488835108e+09
rpc_blocking_seconds_created{method="submit_egomotion_observation",service="driver",tag="default"} 1.7783504489124618e+09
rpc_blocking_seconds_created{method="submit_route",service="driver",tag="default"} 1.7783504489126375e+09
rpc_blocking_seconds_created{method="drive",service="driver",tag="default"} 1.7783504489139063e+09
rpc_blocking_seconds_created{method="run_controller_and_vehicle",service="controller",tag="default"} 1.7783504489369414e+09
rpc_blocking_seconds_created{method="close_session",service="driver",tag="default"} 1.7783507478838491e+09
rpc_blocking_seconds_created{method="close_session",service="controller",tag="default"} 1.7783507478862345e+09
# HELP rpc_queue_depth_at_start Queue depth when RPC was initiated
# TYPE rpc_queue_depth_at_start histogram
rpc_queue_depth_at_start_bucket{le="0.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="1.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="2.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="3.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="5.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="7.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="10.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="15.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="20.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="25.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="30.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="35.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="50.0",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_count{service="controller",tag="default"} 198.0
rpc_queue_depth_at_start_sum{service="controller",tag="default"} 0.0
rpc_queue_depth_at_start_bucket{le="0.0",service="sensorsim",tag="default"} 198.0
rpc_queue_depth_at_start_bucket{le="1.0",service="sensorsim",tag="default"} 395.0
rpc_queue_depth_at_start_bucket{le="2.0",service="sensorsim",tag="default"} 592.0
rpc_queue_depth_at_start_bucket{le="3.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="5.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="7.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="10.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="15.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="20.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="25.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="30.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="35.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="50.0",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_count{service="sensorsim",tag="default"} 789.0
rpc_queue_depth_at_start_sum{service="sensorsim",tag="default"} 1182.0
rpc_queue_depth_at_start_bucket{le="0.0",service="driver",tag="default"} 396.0
rpc_queue_depth_at_start_bucket{le="1.0",service="driver",tag="default"} 593.0
rpc_queue_depth_at_start_bucket{le="2.0",service="driver",tag="default"} 790.0
rpc_queue_depth_at_start_bucket{le="3.0",service="driver",tag="default"} 987.0
rpc_queue_depth_at_start_bucket{le="5.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="7.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="10.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="15.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="20.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="25.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="30.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="35.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="50.0",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_count{service="driver",tag="default"} 1381.0
rpc_queue_depth_at_start_sum{service="driver",tag="default"} 2955.0
rpc_queue_depth_at_start_bucket{le="0.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="1.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="2.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="3.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="5.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="7.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="10.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="15.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="20.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="25.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="30.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="35.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="50.0",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_count{service="physics",tag="default"} 181.0
rpc_queue_depth_at_start_sum{service="physics",tag="default"} 0.0
rpc_queue_depth_at_start_bucket{le="0.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="1.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="2.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="3.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="5.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="7.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="10.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="15.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="20.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="25.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="30.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="35.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="50.0",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_bucket{le="+Inf",service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_count{service="sensorsim",tag="warmup"} 2.0
rpc_queue_depth_at_start_sum{service="sensorsim",tag="warmup"} 0.0
# HELP rpc_queue_depth_at_start_created Queue depth when RPC was initiated
# TYPE rpc_queue_depth_at_start_created gauge
rpc_queue_depth_at_start_created{service="controller",tag="default"} 1.7783502835659873e+09
rpc_queue_depth_at_start_created{service="sensorsim",tag="default"} 1.7783503159303813e+09
rpc_queue_depth_at_start_created{service="driver",tag="default"} 1.7783503159874196e+09
rpc_queue_depth_at_start_created{service="physics",tag="default"} 1.7783503172442856e+09
rpc_queue_depth_at_start_created{service="sensorsim",tag="warmup"} 1.7783503172466161e+09
# HELP rollout_duration_seconds Total rollout execution time
# TYPE rollout_duration_seconds histogram
rollout_duration_seconds_bucket{le="1.0"} 0.0
rollout_duration_seconds_bucket{le="2.0"} 0.0
rollout_duration_seconds_bucket{le="3.0"} 0.0
rollout_duration_seconds_bucket{le="4.0"} 0.0
rollout_duration_seconds_bucket{le="5.0"} 0.0
rollout_duration_seconds_bucket{le="6.0"} 0.0
rollout_duration_seconds_bucket{le="7.0"} 0.0
rollout_duration_seconds_bucket{le="8.0"} 0.0
rollout_duration_seconds_bucket{le="9.0"} 0.0
rollout_duration_seconds_bucket{le="10.0"} 0.0
rollout_duration_seconds_bucket{le="11.0"} 0.0
rollout_duration_seconds_bucket{le="12.0"} 0.0
rollout_duration_seconds_bucket{le="13.0"} 0.0
rollout_duration_seconds_bucket{le="14.0"} 0.0
rollout_duration_seconds_bucket{le="15.0"} 0.0
rollout_duration_seconds_bucket{le="16.0"} 0.0
rollout_duration_seconds_bucket{le="17.0"} 0.0
rollout_duration_seconds_bucket{le="18.0"} 0.0
rollout_duration_seconds_bucket{le="19.0"} 0.0
rollout_duration_seconds_bucket{le="20.0"} 0.0
rollout_duration_seconds_bucket{le="21.0"} 0.0
rollout_duration_seconds_bucket{le="22.0"} 0.0
rollout_duration_seconds_bucket{le="23.0"} 0.0
rollout_duration_seconds_bucket{le="24.0"} 0.0
rollout_duration_seconds_bucket{le="25.0"} 0.0
rollout_duration_seconds_bucket{le="26.0"} 0.0
rollout_duration_seconds_bucket{le="27.0"} 0.0
rollout_duration_seconds_bucket{le="28.0"} 0.0
rollout_duration_seconds_bucket{le="29.0"} 0.0
rollout_duration_seconds_bucket{le="30.0"} 0.0
rollout_duration_seconds_bucket{le="31.0"} 0.0
rollout_duration_seconds_bucket{le="32.0"} 0.0
rollout_duration_seconds_bucket{le="33.0"} 0.0
rollout_duration_seconds_bucket{le="34.0"} 0.0
rollout_duration_seconds_bucket{le="35.0"} 0.0
rollout_duration_seconds_bucket{le="36.0"} 0.0
rollout_duration_seconds_bucket{le="37.0"} 0.0
rollout_duration_seconds_bucket{le="38.0"} 0.0
rollout_duration_seconds_bucket{le="39.0"} 0.0
rollout_duration_seconds_bucket{le="40.0"} 0.0
rollout_duration_seconds_bucket{le="41.0"} 0.0
rollout_duration_seconds_bucket{le="42.0"} 0.0
rollout_duration_seconds_bucket{le="43.0"} 0.0
rollout_duration_seconds_bucket{le="44.0"} 0.0
rollout_duration_seconds_bucket{le="45.0"} 0.0
rollout_duration_seconds_bucket{le="46.0"} 0.0
rollout_duration_seconds_bucket{le="47.0"} 0.0
rollout_duration_seconds_bucket{le="48.0"} 0.0
rollout_duration_seconds_bucket{le="49.0"} 0.0
rollout_duration_seconds_bucket{le="50.0"} 0.0
rollout_duration_seconds_bucket{le="51.0"} 0.0
rollout_duration_seconds_bucket{le="52.0"} 0.0
rollout_duration_seconds_bucket{le="53.0"} 0.0
rollout_duration_seconds_bucket{le="54.0"} 0.0
rollout_duration_seconds_bucket{le="55.0"} 0.0
rollout_duration_seconds_bucket{le="56.0"} 0.0
rollout_duration_seconds_bucket{le="57.0"} 0.0
rollout_duration_seconds_bucket{le="58.0"} 0.0
rollout_duration_seconds_bucket{le="59.0"} 0.0
rollout_duration_seconds_bucket{le="60.0"} 0.0
rollout_duration_seconds_bucket{le="61.0"} 0.0
rollout_duration_seconds_bucket{le="62.0"} 0.0
rollout_duration_seconds_bucket{le="63.0"} 0.0
rollout_duration_seconds_bucket{le="64.0"} 0.0
rollout_duration_seconds_bucket{le="65.0"} 0.0
rollout_duration_seconds_bucket{le="66.0"} 0.0
rollout_duration_seconds_bucket{le="67.0"} 0.0
rollout_duration_seconds_bucket{le="68.0"} 0.0
rollout_duration_seconds_bucket{le="69.0"} 0.0
rollout_duration_seconds_bucket{le="70.0"} 0.0
rollout_duration_seconds_bucket{le="71.0"} 0.0
rollout_duration_seconds_bucket{le="72.0"} 0.0
rollout_duration_seconds_bucket{le="73.0"} 0.0
rollout_duration_seconds_bucket{le="74.0"} 0.0
rollout_duration_seconds_bucket{le="75.0"} 0.0
rollout_duration_seconds_bucket{le="76.0"} 0.0
rollout_duration_seconds_bucket{le="77.0"} 0.0
rollout_duration_seconds_bucket{le="78.0"} 0.0
rollout_duration_seconds_bucket{le="79.0"} 0.0
rollout_duration_seconds_bucket{le="80.0"} 0.0
rollout_duration_seconds_bucket{le="81.0"} 0.0
rollout_duration_seconds_bucket{le="82.0"} 0.0
rollout_duration_seconds_bucket{le="83.0"} 0.0
rollout_duration_seconds_bucket{le="84.0"} 0.0
rollout_duration_seconds_bucket{le="85.0"} 0.0
rollout_duration_seconds_bucket{le="86.0"} 0.0
rollout_duration_seconds_bucket{le="87.0"} 0.0
rollout_duration_seconds_bucket{le="88.0"} 0.0
rollout_duration_seconds_bucket{le="89.0"} 0.0
rollout_duration_seconds_bucket{le="90.0"} 0.0
rollout_duration_seconds_bucket{le="91.0"} 0.0
rollout_duration_seconds_bucket{le="92.0"} 0.0
rollout_duration_seconds_bucket{le="93.0"} 0.0
rollout_duration_seconds_bucket{le="94.0"} 0.0
rollout_duration_seconds_bucket{le="95.0"} 0.0
rollout_duration_seconds_bucket{le="96.0"} 0.0
rollout_duration_seconds_bucket{le="97.0"} 0.0
rollout_duration_seconds_bucket{le="98.0"} 0.0
rollout_duration_seconds_bucket{le="99.0"} 0.0
rollout_duration_seconds_bucket{le="100.0"} 0.0
rollout_duration_seconds_bucket{le="101.0"} 0.0
rollout_duration_seconds_bucket{le="102.0"} 0.0
rollout_duration_seconds_bucket{le="103.0"} 0.0
rollout_duration_seconds_bucket{le="104.0"} 0.0
rollout_duration_seconds_bucket{le="105.0"} 0.0
rollout_duration_seconds_bucket{le="106.0"} 0.0
rollout_duration_seconds_bucket{le="107.0"} 0.0
rollout_duration_seconds_bucket{le="108.0"} 0.0
rollout_duration_seconds_bucket{le="109.0"} 0.0
rollout_duration_seconds_bucket{le="110.0"} 0.0
rollout_duration_seconds_bucket{le="111.0"} 0.0
rollout_duration_seconds_bucket{le="112.0"} 0.0
rollout_duration_seconds_bucket{le="113.0"} 0.0
rollout_duration_seconds_bucket{le="114.0"} 0.0
rollout_duration_seconds_bucket{le="115.0"} 0.0
rollout_duration_seconds_bucket{le="116.0"} 0.0
rollout_duration_seconds_bucket{le="117.0"} 0.0
rollout_duration_seconds_bucket{le="118.0"} 0.0
rollout_duration_seconds_bucket{le="119.0"} 0.0
rollout_duration_seconds_bucket{le="120.0"} 0.0
rollout_duration_seconds_bucket{le="121.0"} 0.0
rollout_duration_seconds_bucket{le="122.0"} 0.0
rollout_duration_seconds_bucket{le="123.0"} 0.0
rollout_duration_seconds_bucket{le="124.0"} 0.0
rollout_duration_seconds_bucket{le="125.0"} 0.0
rollout_duration_seconds_bucket{le="126.0"} 0.0
rollout_duration_seconds_bucket{le="127.0"} 0.0
rollout_duration_seconds_bucket{le="128.0"} 0.0
rollout_duration_seconds_bucket{le="129.0"} 0.0
rollout_duration_seconds_bucket{le="130.0"} 0.0
rollout_duration_seconds_bucket{le="131.0"} 0.0
rollout_duration_seconds_bucket{le="132.0"} 0.0
rollout_duration_seconds_bucket{le="133.0"} 0.0
rollout_duration_seconds_bucket{le="134.0"} 0.0
rollout_duration_seconds_bucket{le="135.0"} 0.0
rollout_duration_seconds_bucket{le="136.0"} 0.0
rollout_duration_seconds_bucket{le="137.0"} 0.0
rollout_duration_seconds_bucket{le="138.0"} 0.0
rollout_duration_seconds_bucket{le="139.0"} 0.0
rollout_duration_seconds_bucket{le="140.0"} 0.0
rollout_duration_seconds_bucket{le="141.0"} 0.0
rollout_duration_seconds_bucket{le="142.0"} 0.0
rollout_duration_seconds_bucket{le="143.0"} 0.0
rollout_duration_seconds_bucket{le="144.0"} 0.0
rollout_duration_seconds_bucket{le="145.0"} 0.0
rollout_duration_seconds_bucket{le="146.0"} 0.0
rollout_duration_seconds_bucket{le="147.0"} 0.0
rollout_duration_seconds_bucket{le="148.0"} 0.0
rollout_duration_seconds_bucket{le="149.0"} 0.0
rollout_duration_seconds_bucket{le="150.0"} 0.0
rollout_duration_seconds_bucket{le="151.0"} 0.0
rollout_duration_seconds_bucket{le="152.0"} 0.0
rollout_duration_seconds_bucket{le="153.0"} 0.0
rollout_duration_seconds_bucket{le="154.0"} 0.0
rollout_duration_seconds_bucket{le="155.0"} 0.0
rollout_duration_seconds_bucket{le="156.0"} 0.0
rollout_duration_seconds_bucket{le="157.0"} 0.0
rollout_duration_seconds_bucket{le="158.0"} 0.0
rollout_duration_seconds_bucket{le="159.0"} 0.0
rollout_duration_seconds_bucket{le="160.0"} 0.0
rollout_duration_seconds_bucket{le="161.0"} 0.0
rollout_duration_seconds_bucket{le="162.0"} 0.0
rollout_duration_seconds_bucket{le="163.0"} 0.0
rollout_duration_seconds_bucket{le="164.0"} 0.0
rollout_duration_seconds_bucket{le="165.0"} 0.0
rollout_duration_seconds_bucket{le="166.0"} 0.0
rollout_duration_seconds_bucket{le="167.0"} 0.0
rollout_duration_seconds_bucket{le="168.0"} 0.0
rollout_duration_seconds_bucket{le="169.0"} 0.0
rollout_duration_seconds_bucket{le="170.0"} 0.0
rollout_duration_seconds_bucket{le="171.0"} 0.0
rollout_duration_seconds_bucket{le="172.0"} 0.0
rollout_duration_seconds_bucket{le="173.0"} 0.0
rollout_duration_seconds_bucket{le="174.0"} 0.0
rollout_duration_seconds_bucket{le="175.0"} 0.0
rollout_duration_seconds_bucket{le="176.0"} 0.0
rollout_duration_seconds_bucket{le="177.0"} 0.0
rollout_duration_seconds_bucket{le="178.0"} 0.0
rollout_duration_seconds_bucket{le="179.0"} 0.0
rollout_duration_seconds_bucket{le="180.0"} 0.0
rollout_duration_seconds_bucket{le="181.0"} 0.0
rollout_duration_seconds_bucket{le="182.0"} 0.0
rollout_duration_seconds_bucket{le="183.0"} 0.0
rollout_duration_seconds_bucket{le="184.0"} 0.0
rollout_duration_seconds_bucket{le="185.0"} 0.0
rollout_duration_seconds_bucket{le="186.0"} 0.0
rollout_duration_seconds_bucket{le="187.0"} 0.0
rollout_duration_seconds_bucket{le="188.0"} 0.0
rollout_duration_seconds_bucket{le="189.0"} 0.0
rollout_duration_seconds_bucket{le="190.0"} 0.0
rollout_duration_seconds_bucket{le="191.0"} 0.0
rollout_duration_seconds_bucket{le="192.0"} 0.0
rollout_duration_seconds_bucket{le="193.0"} 0.0
rollout_duration_seconds_bucket{le="194.0"} 0.0
rollout_duration_seconds_bucket{le="195.0"} 0.0
rollout_duration_seconds_bucket{le="196.0"} 0.0
rollout_duration_seconds_bucket{le="197.0"} 0.0
rollout_duration_seconds_bucket{le="198.0"} 0.0
rollout_duration_seconds_bucket{le="199.0"} 0.0
rollout_duration_seconds_bucket{le="200.0"} 0.0
rollout_duration_seconds_bucket{le="201.0"} 0.0
rollout_duration_seconds_bucket{le="202.0"} 0.0
rollout_duration_seconds_bucket{le="203.0"} 0.0
rollout_duration_seconds_bucket{le="204.0"} 0.0
rollout_duration_seconds_bucket{le="205.0"} 0.0
rollout_duration_seconds_bucket{le="206.0"} 0.0
rollout_duration_seconds_bucket{le="207.0"} 0.0
rollout_duration_seconds_bucket{le="208.0"} 0.0
rollout_duration_seconds_bucket{le="209.0"} 0.0
rollout_duration_seconds_bucket{le="210.0"} 0.0
rollout_duration_seconds_bucket{le="211.0"} 0.0
rollout_duration_seconds_bucket{le="212.0"} 0.0
rollout_duration_seconds_bucket{le="213.0"} 0.0
rollout_duration_seconds_bucket{le="214.0"} 0.0
rollout_duration_seconds_bucket{le="215.0"} 0.0
rollout_duration_seconds_bucket{le="216.0"} 0.0
rollout_duration_seconds_bucket{le="217.0"} 0.0
rollout_duration_seconds_bucket{le="218.0"} 0.0
rollout_duration_seconds_bucket{le="219.0"} 0.0
rollout_duration_seconds_bucket{le="220.0"} 0.0
rollout_duration_seconds_bucket{le="221.0"} 0.0
rollout_duration_seconds_bucket{le="222.0"} 0.0
rollout_duration_seconds_bucket{le="223.0"} 0.0
rollout_duration_seconds_bucket{le="224.0"} 0.0
rollout_duration_seconds_bucket{le="225.0"} 0.0
rollout_duration_seconds_bucket{le="226.0"} 0.0
rollout_duration_seconds_bucket{le="227.0"} 0.0
rollout_duration_seconds_bucket{le="228.0"} 0.0
rollout_duration_seconds_bucket{le="229.0"} 0.0
rollout_duration_seconds_bucket{le="230.0"} 0.0
rollout_duration_seconds_bucket{le="231.0"} 0.0
rollout_duration_seconds_bucket{le="232.0"} 0.0
rollout_duration_seconds_bucket{le="233.0"} 0.0
rollout_duration_seconds_bucket{le="234.0"} 0.0
rollout_duration_seconds_bucket{le="235.0"} 0.0
rollout_duration_seconds_bucket{le="236.0"} 0.0
rollout_duration_seconds_bucket{le="237.0"} 0.0
rollout_duration_seconds_bucket{le="238.0"} 0.0
rollout_duration_seconds_bucket{le="239.0"} 0.0
rollout_duration_seconds_bucket{le="240.0"} 0.0
rollout_duration_seconds_bucket{le="241.0"} 0.0
rollout_duration_seconds_bucket{le="242.0"} 0.0
rollout_duration_seconds_bucket{le="243.0"} 0.0
rollout_duration_seconds_bucket{le="244.0"} 0.0
rollout_duration_seconds_bucket{le="245.0"} 0.0
rollout_duration_seconds_bucket{le="246.0"} 0.0
rollout_duration_seconds_bucket{le="247.0"} 0.0
rollout_duration_seconds_bucket{le="248.0"} 0.0
rollout_duration_seconds_bucket{le="249.0"} 0.0
rollout_duration_seconds_bucket{le="250.0"} 0.0
rollout_duration_seconds_bucket{le="251.0"} 0.0
rollout_duration_seconds_bucket{le="252.0"} 0.0
rollout_duration_seconds_bucket{le="253.0"} 0.0
rollout_duration_seconds_bucket{le="254.0"} 0.0
rollout_duration_seconds_bucket{le="255.0"} 0.0
rollout_duration_seconds_bucket{le="256.0"} 0.0
rollout_duration_seconds_bucket{le="257.0"} 0.0
rollout_duration_seconds_bucket{le="258.0"} 0.0
rollout_duration_seconds_bucket{le="259.0"} 0.0
rollout_duration_seconds_bucket{le="260.0"} 0.0
rollout_duration_seconds_bucket{le="261.0"} 0.0
rollout_duration_seconds_bucket{le="262.0"} 0.0
rollout_duration_seconds_bucket{le="263.0"} 0.0
rollout_duration_seconds_bucket{le="264.0"} 0.0
rollout_duration_seconds_bucket{le="265.0"} 0.0
rollout_duration_seconds_bucket{le="266.0"} 0.0
rollout_duration_seconds_bucket{le="267.0"} 0.0
rollout_duration_seconds_bucket{le="268.0"} 0.0
rollout_duration_seconds_bucket{le="269.0"} 0.0
rollout_duration_seconds_bucket{le="270.0"} 0.0
rollout_duration_seconds_bucket{le="271.0"} 0.0
rollout_duration_seconds_bucket{le="272.0"} 0.0
rollout_duration_seconds_bucket{le="273.0"} 0.0
rollout_duration_seconds_bucket{le="274.0"} 0.0
rollout_duration_seconds_bucket{le="275.0"} 0.0
rollout_duration_seconds_bucket{le="276.0"} 0.0
rollout_duration_seconds_bucket{le="277.0"} 0.0
rollout_duration_seconds_bucket{le="278.0"} 0.0
rollout_duration_seconds_bucket{le="279.0"} 0.0
rollout_duration_seconds_bucket{le="280.0"} 0.0
rollout_duration_seconds_bucket{le="281.0"} 0.0
rollout_duration_seconds_bucket{le="282.0"} 0.0
rollout_duration_seconds_bucket{le="283.0"} 0.0
rollout_duration_seconds_bucket{le="284.0"} 0.0
rollout_duration_seconds_bucket{le="285.0"} 0.0
rollout_duration_seconds_bucket{le="286.0"} 0.0
rollout_duration_seconds_bucket{le="287.0"} 0.0
rollout_duration_seconds_bucket{le="288.0"} 0.0
rollout_duration_seconds_bucket{le="289.0"} 0.0
rollout_duration_seconds_bucket{le="290.0"} 0.0
rollout_duration_seconds_bucket{le="291.0"} 0.0
rollout_duration_seconds_bucket{le="292.0"} 0.0
rollout_duration_seconds_bucket{le="293.0"} 0.0
rollout_duration_seconds_bucket{le="294.0"} 0.0
rollout_duration_seconds_bucket{le="295.0"} 0.0
rollout_duration_seconds_bucket{le="296.0"} 0.0
rollout_duration_seconds_bucket{le="297.0"} 0.0
rollout_duration_seconds_bucket{le="298.0"} 0.0
rollout_duration_seconds_bucket{le="299.0"} 0.0
rollout_duration_seconds_bucket{le="+Inf"} 1.0
rollout_duration_seconds_count 1.0
rollout_duration_seconds_sum 394.02117925400034
# HELP rollout_duration_seconds_created Total rollout execution time
# TYPE rollout_duration_seconds_created gauge
rollout_duration_seconds_created 1.7783502816154916e+09
# HELP step_duration_seconds Per-step execution time
# TYPE step_duration_seconds histogram
step_duration_seconds_bucket{le="0.1"} 0.0
step_duration_seconds_bucket{le="0.5"} 13.0
step_duration_seconds_bucket{le="1.0"} 13.0
step_duration_seconds_bucket{le="2.0"} 194.0
step_duration_seconds_bucket{le="5.0"} 195.0
step_duration_seconds_bucket{le="10.0"} 195.0
step_duration_seconds_bucket{le="30.0"} 195.0
step_duration_seconds_bucket{le="+Inf"} 196.0
step_duration_seconds_count 196.0
step_duration_seconds_sum 267.8617993960079
# HELP step_duration_seconds_created Per-step execution time
# TYPE step_duration_seconds_created gauge
step_duration_seconds_created 1.7783502816157348e+09
# HELP simulation_total_seconds Total simulation time
# TYPE simulation_total_seconds gauge
simulation_total_seconds 466.4140854800007
# HELP simulation_rollout_count Number of rollouts
# TYPE simulation_rollout_count gauge
simulation_rollout_count 1.0
# HELP simulation_seconds_per_rollout Average time per rollout
# TYPE simulation_seconds_per_rollout gauge
simulation_seconds_per_rollout 466.4140854800007
# HELP event_loop_idle_seconds_total Total event loop idle time (blocking waits for I/O)
# TYPE event_loop_idle_seconds_total gauge
event_loop_idle_seconds_total 454.5636062660251
# HELP event_loop_poll_seconds_total Total event loop poll time (non-blocking I/O checks)
# TYPE event_loop_poll_seconds_total gauge
event_loop_poll_seconds_total 0.0863790199309733
# HELP event_loop_work_seconds_total Total event loop work time (executing Python code)
# TYPE event_loop_work_seconds_total gauge
event_loop_work_seconds_total 11.581074911043288
# HELP gc_total_duration_seconds Total time spent in garbage collection
# TYPE gc_total_duration_seconds gauge
gc_total_duration_seconds 0.05730116299673682
# HELP gc_max_duration_seconds Longest single garbage collection pause
# TYPE gc_max_duration_seconds gauge
gc_max_duration_seconds 0.003000336999321007
# HELP gc_collection_count_total Total number of GC collections
# TYPE gc_collection_count_total gauge
gc_collection_count_total 120.0
# HELP process_cpu_utilization CPU utilization summary statistics
# TYPE process_cpu_utilization gauge
process_cpu_utilization{name="alpasim_runtime.simulate",stat="min"} 0.0
process_cpu_utilization{name="alpasim_runtime.simulate",stat="max"} 299.7
process_cpu_utilization{name="alpasim_runtime.simulate",stat="mean"} 13.85904109589041
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p05"} 0.0
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p25"} 1.0
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p50"} 2.0
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p75"} 4.9
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p95"} 116.3
process_cpu_utilization{name="alpasim_runtime.simulate",stat="p99"} 129.81000000000003
process_cpu_utilization{name="pycena_run_cc",stat="min"} 0.0
process_cpu_utilization{name="pycena_run_cc",stat="max"} 300.5
process_cpu_utilization{name="pycena_run_cc",stat="mean"} 43.203289473684215
process_cpu_utilization{name="pycena_run_cc",stat="p05"} 0.0
process_cpu_utilization{name="pycena_run_cc",stat="p25"} 4.65
process_cpu_utilization{name="pycena_run_cc",stat="p50"} 18.7
process_cpu_utilization{name="pycena_run_cc",stat="p75"} 100.5
process_cpu_utilization{name="pycena_run_cc",stat="p95"} 101.5
process_cpu_utilization{name="pycena_run_cc",stat="p99"} 257.12999999999954
process_cpu_utilization{name="slangc",stat="min"} 100.2
process_cpu_utilization{name="slangc",stat="max"} 100.2
process_cpu_utilization{name="slangc",stat="mean"} 100.2
process_cpu_utilization{name="slangc",stat="p05"} 100.2
process_cpu_utilization{name="slangc",stat="p25"} 100.2
process_cpu_utilization{name="slangc",stat="p50"} 100.2
process_cpu_utilization{name="slangc",stat="p75"} 100.2
process_cpu_utilization{name="slangc",stat="p95"} 100.2
process_cpu_utilization{name="slangc",stat="p99"} 100.2
process_cpu_utilization{name="cc1plus",stat="min"} 98.4
process_cpu_utilization{name="cc1plus",stat="max"} 101.4
process_cpu_utilization{name="cc1plus",stat="mean"} 100.06923076923077
process_cpu_utilization{name="cc1plus",stat="p05"} 99.0
process_cpu_utilization{name="cc1plus",stat="p25"} 99.5
process_cpu_utilization{name="cc1plus",stat="p50"} 100.4
process_cpu_utilization{name="cc1plus",stat="p75"} 100.5
process_cpu_utilization{name="cc1plus",stat="p95"} 100.86
process_cpu_utilization{name="cc1plus",stat="p99"} 101.292
process_cpu_utilization{name="cicc",stat="min"} 99.5
process_cpu_utilization{name="cicc",stat="max"} 100.5
process_cpu_utilization{name="cicc",stat="mean"} 100.19999999999999
process_cpu_utilization{name="cicc",stat="p05"} 99.635
process_cpu_utilization{name="cicc",stat="p25"} 100.17500000000001
process_cpu_utilization{name="cicc",stat="p50"} 100.4
process_cpu_utilization{name="cicc",stat="p75"} 100.42500000000001
process_cpu_utilization{name="cicc",stat="p95"} 100.485
process_cpu_utilization{name="cicc",stat="p99"} 100.497
process_cpu_utilization{name="physics_server",stat="min"} 0.0
process_cpu_utilization{name="physics_server",stat="max"} 76.7
process_cpu_utilization{name="physics_server",stat="mean"} 0.5912735849056604
process_cpu_utilization{name="physics_server",stat="p05"} 0.0
process_cpu_utilization{name="physics_server",stat="p25"} 0.0
process_cpu_utilization{name="physics_server",stat="p50"} 0.0
process_cpu_utilization{name="physics_server",stat="p75"} 1.0
process_cpu_utilization{name="physics_server",stat="p95"} 1.0
process_cpu_utilization{name="physics_server",stat="p99"} 2.0
process_cpu_utilization{name="alpasim_controller.server",stat="min"} 0.0
process_cpu_utilization{name="alpasim_controller.server",stat="max"} 598.3
process_cpu_utilization{name="alpasim_controller.server",stat="mean"} 68.79081632653062
process_cpu_utilization{name="alpasim_controller.server",stat="p05"} 0.0
process_cpu_utilization{name="alpasim_controller.server",stat="p25"} 0.0
process_cpu_utilization{name="alpasim_controller.server",stat="p50"} 102.4
process_cpu_utilization{name="alpasim_controller.server",stat="p75"} 103.4
process_cpu_utilization{name="alpasim_controller.server",stat="p95"} 103.6
process_cpu_utilization{name="alpasim_controller.server",stat="p99"} 120.15899999999847
process_cpu_utilization{name="alpasim_driver.main",stat="min"} 0.0
process_cpu_utilization{name="alpasim_driver.main",stat="max"} 1626.4
process_cpu_utilization{name="alpasim_driver.main",stat="mean"} 215.3510273972603
process_cpu_utilization{name="alpasim_driver.main",stat="p05"} 0.0
process_cpu_utilization{name="alpasim_driver.main",stat="p25"} 85.52499999999999
process_cpu_utilization{name="alpasim_driver.main",stat="p50"} 289.8
process_cpu_utilization{name="alpasim_driver.main",stat="p75"} 302.225
process_cpu_utilization{name="alpasim_driver.main",stat="p95"} 322.945
process_cpu_utilization{name="alpasim_driver.main",stat="p99"} 653.6749999999994
# HELP gpu_utilization GPU utilization summary statistics
# TYPE gpu_utilization gauge
gpu_utilization{gpu="0",stat="min"} 0.0
gpu_utilization{gpu="0",stat="max"} 98.0
gpu_utilization{gpu="0",stat="mean"} 32.16375545851528
gpu_utilization{gpu="0",stat="p05"} 0.0
gpu_utilization{gpu="0",stat="p25"} 0.0
gpu_utilization{gpu="0",stat="p50"} 0.0
gpu_utilization{gpu="0",stat="p75"} 75.0
gpu_utilization{gpu="0",stat="p95"} 93.14999999999998
gpu_utilization{gpu="0",stat="p99"} 97.0
# HELP gpu_memory_used_bytes GPU memory usage summary statistics
# TYPE gpu_memory_used_bytes gauge
gpu_memory_used_bytes{gpu="0",stat="min"} 2.3963762688e+010
gpu_memory_used_bytes{gpu="0",stat="max"} 4.0050556928e+010
gpu_memory_used_bytes{gpu="0",stat="mean"} 3.453525250459389e+010
gpu_memory_used_bytes{gpu="0",stat="p05"} 2.4192352256e+010
gpu_memory_used_bytes{gpu="0",stat="p25"} 2.6265976832e+010
gpu_memory_used_bytes{gpu="0",stat="p50"} 3.774578688e+010
gpu_memory_used_bytes{gpu="0",stat="p75"} 4.0050556928e+010
gpu_memory_used_bytes{gpu="0",stat="p95"} 4.0050556928e+010
gpu_memory_used_bytes{gpu="0",stat="p99"} 4.0050556928e+010
# HELP gpu_memory_total_bytes Total GPU memory available
# TYPE gpu_memory_total_bytes gauge
gpu_memory_total_bytes{gpu="0"} 8.5520809984e+010
